body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

.conteudo {
    display: grid;
    gap: 16px;
    justify-content: center;
    max-width: 1200px;
    padding: 16px;
    box-sizing: border-box;
    width: 100%;
    grid-auto-rows: 1fr;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 250px; 
}

.img-container {
    width: 100%;
    height: auto;
}

.img-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.nome {
    font-size: 1em; 
    margin: 16px 0;
    text-align: center;
}

.saiba-mais {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px; /* Adjusted padding */
    cursor: pointer;
    margin-bottom: 16px;
    border-radius: 4px;
}

.saiba-mais:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .conteudo {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .conteudo {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .conteudo {
        grid-template-columns: repeat(4, 1fr);
    }
}
